// Windows resources: app icon (Explorer/taskbar/Start Menu) and version info.
// The numeric FILEVERSION is cosmetic — the app's real version is the release
// tag passed at build time via -DAPP_VERSION (see CMakeLists.txt).
#include <winres.h>

IDI_ICON1 ICON "images/240-mp.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "240-MP"
            VALUE "FileDescription",  "240-MP retro VCR style media frontend"
            VALUE "InternalName",     "240mp"
            VALUE "LegalCopyright",   "GPL-3.0 - https://github.com/anthonycaccese/240-MP"
            VALUE "OriginalFilename", "240mp.exe"
            VALUE "ProductName",      "240-MP"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
